<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scu cat</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/react@17.0.2/umd/react.production.min.js" integrity="sha256-Ipu/TQ50iCCVZBUsZyNJfxrDk0E2yhaEIz0vqI+kFG8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.2/umd/react-dom.production.min.js" integrity="sha256-nbMykgB6tsOFJ7OdVmPpdqMFVk4ZsqWocT6issAPUF0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-router-dom@5.3.0/umd/react-router-dom.min.js" integrity="sha256-I0lqha3+QgCa3BvoOLhEtbizixHWhYdgB10ULp90zy8=" crossorigin="anonymous"></script>
  <div id="app"></div>
</body>
</html>